<script type="text/javascript">
    RED.nodes.registerType('feneconWebsocket',{
        category: 'input',
        color: '#0fcdf8',
        defaults: {
            name:  {value:""},
            fems:  {value:"",type:"feneconFems",required:true},
            edge:  {value:"0",required:true},
            inlist:{value:"[]",required:true},
            risk:  {value:false}
        },
        inputs:1,
        outputs:2,
        icon: "solar.png",
        label: function() {
            return this.name||"Fenecon websocket";
        },
        labelStyle: function() {
            return this.name?"node_label_italic":"";
        },
        paletteLabel: "Fenecon WS",
        inputLabels: 'command / request',
        outputLabels: ['subscribed data','config data'],
        oneditprepare: function() {
            const node = this;
            $("#node-input-inlist").typedInput({ 
                type:"json", 
                types:["json"]
            });
        }
    });
</script>

<script type="text/x-red" data-template-name="feneconWebsocket">
    <div class="form-row">
        <label for="node-input-name"><i class="fa fa-tag"></i> Name</label>
        <input type="text" id="node-input-name" placeholder="Name">
    </div>
    <div class="form-row">
        <label for="node-input-fems"><i class="fa fa-server"></i> FEMS</label>
        <input type="text" id="node-input-fems">
    </div>
    <div class="form-row">
        <label for="node-input-edge"><i class="fa fa-list"></i> Edge</label>
        <input type="text" id="node-input-edge"></input>
    </div>
    <div class="form-row">
        <label for="node-input-inlist"><i class="fa fa-arrow-right"></i> Inlist</label>
        <input type="text" id="node-input-inlist">
    </div>
    <div class="form-row">
        <label for="node-input-risk"><i class="fa fa-filter"></i> Risk accepted</label>
        <input type="checkbox" id="node-input-risk" style="display:inline-block; width:20px; vertical-align:baseline;">
    </div>
</script>

<script type="text/x-red" data-help-name="feneconWebsocket">

    <p>A Node Red node to subscribe data points and configuration data at a Fenecon FEMS via the WebSocket interface similar to the web UI.</p>
    
    <p>It is also possible to write config data.<br>
    <strong>This can be dangerous and damage your FEMS! This is done at your own risk! Please be careful and we accept no responsibility whatsoever for a damaged FEMS!</strong></p>
    
    <h3>Input</h3>
    <dl class="message-properties">
        <dt>topic <span class="property-type">string</span></dt>
        <dd> <code>open</code>, <code>close</code> or name of the config parameter to be written</dd>
        <dt>payload <span class="property-type">number / string</span></dt>
        <dd> value of the config parameter to be written</dd>
    </dl>
    
    <h3>Outputs</h3>
    
    <h4>subscribed data</h4>
    <p>Cyclic output of the subscribed data points.</p>
    
    <dl class="message-properties">
        <dt>payload <span class="property-type">object</span></dt>
        <dd> received data points. It is an object with key/value pairs.</dd>
    </dl>
    
    <h4>config data</h4>
    <p>Config data of the FEMS.</p>
    
    <dl class="message-properties">
        <dt>payload <span class="property-type">object</span></dt>
        <dd> received config data.</dd>
    </dl>
    
    <h3>Parameters</h3>
    <dl class="message-properties">
        <dt>fems <span class="property-type">feneconFems</span></dt>
        <dd> configuration of the FEMS.</dd>
        <dt>Edge <span class="property-type">string</span></dt>
        <dd> id of the edge; normally <code>"0"</code>.</dd>
        <dt>Inlist <span class="property-type">array</span></dt>
        <dd> list of subscribed data points.</dd>
        <dt>Risk <span class="property-type">boolean</span></dt>
        <dd> risk accepted, enables writing.</dd>
    </dl>
    
    <h4>Data Points</h4>
    
    <p>The data points of the FEMS are always named as <code>group/name</code>.
    You can find possible data points at <a href="https://docs.fenecon.de/de/fems/glossar.html#_liste_der_komponenten_und_kan%C3%A4le">FEMS documentation</a>.</p>

    <p>Example inlist:</p>
<code>[<br>
    "_sum/State",<br>
    "_sum/GridMode",<br>
    "_sum/EssSoc",<br>
    "_sum/ProductionActivePower",<br>
    "_sum/EssDischargePower",<br>
    "_sum/GridActivePower",<br>
    "_sum/GridSellActiveEnergy",<br>
    "_sum/GridBuyActiveEnergy",<br>
    "_sum/ProductionActiveEnergy",<br>
    "_sum/EssDcDischargeEnergy",<br>
    "_sum/EssDcChargeEnergy",<br>
    "batteryInverter0/AirTemperature",<br>
    "batteryInverter0/RadiatorTemperature",<br>
    "ctrlIoHeatPump0/Status",<br>
    "charger0/ActualPower",<br>
    "charger1/ActualPower",<br>
    "ctrlGridOptimizedCharge0/DelayChargeState",<br>
    "meter0/CurrentL1",<br>
    "meter0/CurrentL2",<br>
    "meter0/CurrentL3"<br>
]</code>
 
</script>
